{
  "name": "@gamecrafters/web",
  "version": "0.0.0",
  "private": true,
  "description": "The site the design system is shown working in, built on the published package.",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "lint": "npx eslint src --config ../../packages/config/eslint/react.js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run lint:fix && npm run prettier:fix",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamecrafters-io/base-ui.git",
    "directory": "apps/web"
  },
  "keywords": [
    "base-ui",
    "web",
    "react",
    "typescript",
    "vite"
  ],
  "author": "donaldturinglee <donaldturinglee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamecrafters-io/base-ui/issues"
  },
  "homepage": "https://github.com/gamecrafters-io/base-ui#readme",
  "dependencies": {
    "monaco-editor": "^0.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@gamecrafters/base-ui": "*",
    "@gamecrafters/base-ui-icons": "^0.0.12",
    "@gamecrafters/eslint-config": "*",
    "@gamecrafters/typescript-config": "*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  }
}
